<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" defer src="card.js"></script>
    <script type="module" defer src="./scripts.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Twitter</title>
  </head>
  <body>
    <div class="load">
      <div class="spinner"></div>
    </div>
    <div id="root">
      <div class="modale">
        <div class="close">Закрити вікно</div>
        <input placeholder="Title" type="text" class="input_headline input" />

        <input
          placeholder="Description"
          type="text"
          class="input_description input"
        />
        <div class="create">Створити пост</div>
      </div>
      <div class="add">Додати публікацію</div>
      <div class="posts"></div>
    </div>
  </body>
</html>
